<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes - TocaPlay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            background-image: linear-gradient(to right, rgb(240, 241, 240), rgb(226, 221, 213));


        }

        p{
          font-weight: bold;
        }

        .layout{
            width: 600px;
            margin: auto;

        }
        .accordion{
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-image: linear-gradient(to right, orange, red);
            border-radius: 10px;
        }
        .accordion__perguntas p{
            margin: 6px;
            padding: 15;
            font-weight: bold
            font-size large
            font-family Impact
            font-size 20px

        }
        .accordion__respostas p{
            margin: 5px;
            padding: 10px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 2px black;
            background-image: white;
            border-radius: 10px;

        }
        .accordion:hover{
            cursor: pointer;
        }
        .accordion__respostas {
            display: none;
        } 
        .accordion.active .accordion__respostas {
            display: block;
        }
    </style>
</head>
<body>

  <!-- Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
  <a class="navbar-brand" href="../src/Home.html">
    <img src="../imgs/logo1.png" alt="..." height="70">
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="../src/Home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../src/FAQ.html">FAQ</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../src/Login.html">Login</a>
      </li>
    </ul>
  </div>
</div>
</nav>

  <!--Content -->

    <br>
    <h1 style="color:Black; text-align:center">Perguntas Frequentes</h1>
    <br>
    <div class="layout">
        <div class="accordion">
            <div class="accordion__perguntas">
                <p>Como faço meu Cadastro?</p>


            </div>
            <div class="accordion__respostas">
                <p>Preenchendo o formulário para cadastro com seus dados <br>
                    ou pode também se conectar com suas redes sociais.</p>

            </div>
        </div>
        <div class="accordion">
            <div class="accordion__perguntas">
                <p>Como criar uma Playlist?</p>

            </div>
            <div class="accordion__respostas">
                <p>
                  De forma bem simplificada, na música que está
                  sendo reproduzida existe o icone de adcionar +
                  clique em cima que será redirecionado a Playlist
                  que você escolher. 
                </p>

            </div>
        </div>
                <div class="accordion">
            <div class="accordion__perguntas">
                <p>Quais os tipos de Planos?</p>


            </div>
            <div class="accordion__respostas">
                <p>São os Planos: TocaPlay Gold com todas funcionalidades liberadas, TocaPlay Family
                pra toda sua família curti o melhor das atualidades da música ou TocaPlay PRO para 
                ultilização profissional podendo fazer playback ou VS.  
                </p>

            </div>
        </div>
                <div class="accordion">
            <div class="accordion__perguntas">
                <p>O que é o TocaPlay?</p>


            </div>
            <div class="accordion__respostas">
                <p>É um serviço digital que dá acesso instantâneo a milhões de músicas, podcasts, vídeos 
                e outros conteúdos de criadores no mundo todo e está disponível para vários dispositivos, 
                incluindo computadores, celulares, tablets, TVs e carros.</p>

            </div>
        </div>
                <div class="accordion">
            <div class="accordion__perguntas">
                <p>Posso ouvir as músicas offline no TocaPlay?</p>


            </div>
            <div class="accordion__respostas">
                <p>Dependendo do Plano adquirido o usuário pode baixar as músicas preferidas
                para um armazenamento próprio para ouvir offline na plataforma TocaPlay.</p>

            </div>
        </div>
    </div>

    <script>
        let respostas=document.querySelectorAll(".accordion");
        respostas.forEach((event)=>{
            event.addEventListener('click',()=>{
                if(event.classList.contains("active")){
                    event.classList.remove("active");
                }
                else{
                    event.classList.add("active");
                }
            })
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>